{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "CorsOrigins": "http://localhost:44331,https://localhost:44331,http://localhost:4200,https://localhost:4200,http://localhost:5001,https://localhost:5001,http://localhost:5051"
  }
}